<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>KAUST Academy AI & Data for LDC Development</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
    }
  </style>
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <div class="logo me-auto">
        <a href="index.html">
          <img src="assets/img/kaust-academy-logo.png" alt="KAUST Academy">
        </a>
      </div>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="material.html">Material</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- Breadcrumbs -->
    <div class="breadcrumbs animate-up">
      <div class="container">
        <h2>Material</h2>
        <p>All the material</p>
      </div>
    </div>

    <!-- Content Table -->
    <div class="container mb-5 animate-up delay-100">
      <div class="table-container">
        <table class="custom-table">
          <thead>
            <tr>
              <th scope="col" style="width: 25%">Topic</th>
              <th scope="col">Description & Objectives</th>
              <th scope="col" style="width: 20%; text-align: center;">Resource</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Slides</strong></td>
              <td>Day 1 Slides</td>
              <td class="text-center"><a href=".\Slides\UN_day_1_morning.pdf" class="table-btn">Open</a></td>
            </tr>

            <tr>
              <td><strong>Slides</strong></td>
              <td>Introduction to RAGs and AI Agents</td>
              <td class="text-center"><a href=".\Slides\Introduction-to-RAGs-and-AI-Agents.pdf"
                  class="table-btn">Open</a></td>
            </tr>

            <tr>
              <td><strong>RAGs</strong></td>
              <td>Rags Example</td>
              <td class="text-center"><a
                  href="https://colab.research.google.com/drive/1S74zbZkc_vU8HdOGU2_49UWbB-ml2GNv?usp=sharing"
                  class="table-btn">Open</a></td>
            </tr>

            <tr>
              <td><strong>Youtube Processor</strong></td>
              <td>Youtube Processor Example</td>
              <td class="text-center"><a
                  href="https://colab.research.google.com/drive/1Q_dRyGPbmbRxDU1oiUVyvBx_lnKqjFOd?usp=sharing"
                  class="table-btn">Open</a></td>
            </tr>

            <tr>
              <td><strong>OCR</strong></td>
              <td>Optical Character Recognition Example</td>
              <td class="text-center"><a
                  href="https://colab.research.google.com/drive/160ZzqRHEtW6k2FtmsqCaxVZwfmbxO5TS?usp=sharing"
                  class="table-btn">Open</a></td>
            </tr>

            <tr>
              <td><strong>Images</strong></td>
              <td>Image style transfer</td>
              <td class="text-center"><a
                  href="https://colab.research.google.com/drive/1NjIGQ1UG4CxPpmUOhpaWSJvxGVXMBRGM?usp=sharing"
                  class="table-btn">Open</a></td>
            </tr>

            <tr>
              <td><strong>Slides</strong></td>
              <td>KAUST National Transformation Institute</td>
              <td class="text-center"><a href=".\Slides\NTI_Overview_Condensed.pdf" class="table-btn">Open</a></td>
            </tr>

            <tr>
              <td><strong>Slides</strong></td>
              <td>Prompt Engineering</td>
              <td class="text-center"><a href=".\Slides\Promp_Eng_for_UN.pdf" class="table-btn">Open</a></td>
            </tr>


            <tr>
              <td><strong>Dataset</strong></td>
              <td>Quality of Life</td>
              <td class="text-center"><a href=".\Slides\Updated_Quality_of_Life_Data.csv" class="table-btn">Open</a>
              </td>
            </tr>


            <tr>
              <td><strong>Qwen3 SQL Agent</strong></td>
              <td>Qwen3 SQL Agent Example</td>
              <td class="text-center"><a
                  href="https://colab.research.google.com/drive/1V-ziju6hq6-4P1w3rMdFxl6OiXEkCQh1?usp=sharing"
                  class="table-btn">Open</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <footer id="footer">
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center w-100">
        <div class="copyright">
          &copy; Copyright <strong><span>KAUST Academy</span></strong>. All Rights Reserved
        </div>
        <div class="license" style="font-size: 13px; margin-top: 8px; color: #555;">
          Licensed under <a
            href="https://github.com/KAUST-Academy/KAUST_Academy_2026_Advanced_AI?tab=GPL-3.0-1-ov-file#readme"
            target="_blank" rel="noopener">GPL-3.0</a>.
          Recording and uploading lectures online is not permitted.
        </div>
        <div class="credits" style="font-size: 14px; margin-top: 5px; color: #555;">
          Website created by <strong>Ali Habibullah</strong> and <strong>Sattam Altwaim</strong>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script>AOS.init();</script>

  <script>
    AOS.init();

    // Header scroll shadow
    window.addEventListener('scroll', function () {
      const header = document.getElementById('header');
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });

    /**
     * Mobile nav toggle
     */
    const on = (type, el, listener, all = false) => {
      let selectEl = document.querySelector(el);
      if (selectEl) {
        selectEl.addEventListener(type, listener);
      }
    }

    on('click', '.mobile-nav-toggle', function (e) {
      document.querySelector('#navbar').classList.toggle('navbar-mobile')
      this.classList.toggle('bi-list')
      this.classList.toggle('bi-x')
    })
  </script>
</body>

</html>